{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.7.0",
    "@ant-design/icons-svg": "^4.2.1",
    "@ant-design/react-slick": "^0.28.4",
    "@apollo/client": "^3.4.17",
    "@babel/runtime": "^7.15.4",
    "@ctrl/tinycolor": "^3.4.0",
    "@daybrush/utils": "1.6.0",
    "@egjs/children-differ": "1.0.1",
    "@egjs/list-differ": "1.0.0",
    "@emotion/is-prop-valid": "^1.1.0",
    "@emotion/memoize": "^0.7.5",
    "@emotion/stylis": "^0.8.5",
    "@emotion/unitless": "^0.7.5",
    "@icons/material": "^0.4.1",
    "@lottiefiles/react-lottie-player": "3.4.1",
    "@react-dnd/asap": "^4.0.0",
    "@scena/dragscroll": "1.3.0",
    "@scena/event-emitter": "1.0.4",
    "@scena/matrix": "1.1.1",
    "@tinymce/tinymce-react": "^3.13.0",
    "add-dom-event-listener": "^1.1.0",
    "add-px-to-style": "^1.0.0",
    "anser": "^2.1.0",
    "ansi-to-react": "^6.1.6",
    "ant-design-pro": "^2.3.2",
    "antd": "^3.26.20",
    "antd-mobile": "^2.3.4",
    "array-move": "^3.0.1",
    "array-tree-filter": "^2.1.0",
    "asn1.js": "^5.4.1",
    "babel-preset-react-app": "^10.0.0",
    "babel-runtime": "^6.26.0",
    "backo2": "1.0.2",
    "base64-js": "^1.5.1",
    "bn.js": "^5.2.0",
    "brorand": "^1.1.0",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.2",
    "browserify-rsa": "^4.1.0",
    "browserify-sign": "^4.2.1",
    "buffer": "^6.0.3",
    "buffer-xor": "^2.0.2",
    "cipher-base": "^1.0.4",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "codemirror": "^5.63.1",
    "component-classes": "^1.2.6",
    "component-indexof": "0.0.3",
    "cookie": "^0.4.1",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^3.18.3",
    "core-util-is": "^1.0.3",
    "create-ecdh": "^4.0.4",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "crypto-browserify": "^3.12.0",
    "css-animation": "^2.0.0",
    "css-box-model": "^1.2.1",
    "css-styled": "1.0.0",
    "css-to-mat": "1.0.3",
    "deepmerge": "^4.2.2",
    "des.js": "^1.0.1",
    "detect-browser": "^5.2.1",
    "diffie-hellman": "^5.0.3",
    "dnd-core": "^14.0.0",
    "dom-css": "^2.1.0",
    "dom-helpers": "^5.2.1",
    "elliptic": "^6.5.4",
    "escape-carriage": "^1.3.0",
    "events": "^3.3.0",
    "evp_bytestokey": "^1.0.3",
    "exenv": "^1.2.2",
    "fast-memoize": "^2.5.2",
    "fbjs": "^3.0.0",
    "framework-utils": "1.1.0",
    "gesto": "1.9.0",
    "get-user-locale": "^1.4.0",
    "graphql": "^15.6.1",
    "hash-base": "^3.1.0",
    "hash.js": "^1.1.7",
    "history": "^5.0.1",
    "hmac-drbg": "^1.0.1",
    "hoist-non-react-statics": "^3.3.2",
    "ieee754": "^1.2.1",
    "immutability-helper": "^3.1.1",
    "inherits": "^2.0.4",
    "invariant": "^2.2.4",
    "is-mobile": "^3.0.0",
    "isarray": "^2.0.5",
    "json2mq": "^0.2.0",
    "keycon": "1.3.0",
    "load-script": "^2.0.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "lodash.once": "^4.1.1",
    "lottie-web": "^5.8.1",
    "material-colors": "^1.2.6",
    "md5-base64": "0.0.3",
    "md5.js": "^1.3.5",
    "memoize-one": "^5.2.1",
    "miller-rabin": "^4.0.1",
    "mini-create-react-context": "^0.4.1",
    "mini-store": "^3.0.6",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "mobx": "^6.3.5",
    "mobx-react": "7.2.1",
    "mobx-react-lite": "^3.2.1",
    "moment": "^2.29.1",
    "object-assign": "^4.1.1",
    "optional-js": "^2.1.1",
    "overlap-area": "1.1.0",
    "parse-asn1": "^5.1.6",
    "pbkdf2": "^3.1.2",
    "phone": "^3.1.17",
    "prefix-style": "^2.0.1",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "prop-types": "^15.7.2",
    "public-encrypt": "^4.0.3",
    "raf": "^3.4.1",
    "raf-schd": "^4.0.3",
    "randombytes": "^2.1.0",
    "randomfill": "^1.0.4",
    "rc-align": "^4.0.11",
    "rc-animate": "^3.1.1",
    "rc-cascader": "^3.3.0",
    "rc-checkbox": "^2.3.2",
    "rc-collapse": "^3.1.2",
    "rc-dialog": "^8.6.0",
    "rc-dropdown": "^3.2.0",
    "rc-field-form": "^1.21.2",
    "rc-gesture": "^0.0.22",
    "rc-image": "^5.2.5",
    "rc-input-number": "^7.3.0",
    "rc-menu": "^9.0.12",
    "rc-motion": "^2.4.4",
    "rc-notification": "^4.5.7",
    "rc-pagination": "^3.1.9",
    "rc-picker": "^2.5.19",
    "rc-progress": "^3.1.4",
    "rc-resize-observer": "^1.0.1",
    "rc-select": "^12.1.13",
    "rc-slider": "^9.7.4",
    "rc-steps": "^4.1.4",
    "rc-swipeout": "^2.0.11",
    "rc-switch": "^3.2.2",
    "rc-table": "^7.19.0",
    "rc-tabs": "^11.10.1",
    "rc-textarea": "^0.3.5",
    "rc-tooltip": "^5.1.1",
    "rc-tree": "^4.2.2",
    "rc-trigger": "^5.2.10",
    "rc-upload": "^4.3.1",
    "rc-util": "^5.14.0",
    "rc-virtual-list": "^3.4.2",
    "re-resizable": "^6.9.1",
    "react": "^16.14.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-codemirror2": "^7.2.1",
    "react-color": "^2.19.3",
    "react-contextmenu": "^2.14.0",
    "react-cookies": "^0.1.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-css-styled": "1.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dnd": "^14.0.3",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "^16.14.0",
    "react-draggable": "^4.4.4",
    "react-fast-compare": "^3.2.0",
    "react-grid-layout": "^1.3.0",
    "react-helmet": "^6.1.0",
    "react-hotkeys": "^2.0.0",
    "react-is": "^17.0.2",
    "react-lifecycles-compat": "^3.0.4",
    "react-modal": "^3.14.3",
    "react-moveable": "0.28.3",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.5",
    "react-resizable": "^3.0.4",
    "react-router": "^5.2.1",
    "react-router-dom": "5.3.0",
    "react-selecto": "1.13.2",
    "react-side-effect": "^2.1.1",
    "react-sortable-hoc": "^2.0.0",
    "react-transition-group": "^4.4.2",
    "react-use-gesture": "9.1.3",
    "react-zoom-pan-pinch": "2.1.3",
    "reactcss": "^1.2.3",
    "readable-stream": "^3.6.0",
    "redux": "^4.1.1",
    "regenerator-runtime": "^0.13.9",
    "resize-observer-polyfill": "^1.5.1",
    "resolve-pathname": "^3.0.0",
    "ripemd160": "^2.0.2",
    "rmc-align": "^1.0.0",
    "rmc-calendar": "^1.1.4",
    "rmc-cascader": "^5.0.3",
    "rmc-date-picker": "^6.0.10",
    "rmc-dialog": "^1.1.1",
    "rmc-drawer": "^0.4.11",
    "rmc-feedback": "^2.0.0",
    "rmc-input-number": "^1.0.5",
    "rmc-list-view": "^0.11.5",
    "rmc-notification": "^1.0.0",
    "rmc-nuka-carousel": "^3.0.1",
    "rmc-picker": "^5.0.10",
    "rmc-pull-to-refresh": "^1.0.13",
    "rmc-steps": "^1.0.1",
    "rmc-tabs": "^1.2.29",
    "rmc-tooltip": "^1.0.1",
    "rmc-trigger": "^1.0.12",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.20.2",
    "scroll-into-view-if-needed": "^2.2.28",
    "setimmediate": "^1.0.5",
    "sha.js": "^2.4.11",
    "shallowequal": "^1.1.0",
    "stream-browserify": "^3.0.0",
    "string-convert": "^0.2.1",
    "string_decoder": "^1.3.0",
    "style-inject": "^0.3.0",
    "styled-components": "5.3.1",
    "subscriptions-transport-ws": "^0.9.19",
    "timers-browserify": "^2.0.12",
    "tiny-invariant": "^1.1.0",
    "tinycolor2": "^1.4.2",
    "to-camel-case": "^1.0.0",
    "to-no-case": "^1.0.2",
    "to-space-case": "^1.0.0",
    "toggle-selection": "^1.0.6",
    "ts-invariant": "^0.9.3",
    "tslib": "^2.3.1",
    "uniqid": "^5.4.0",
    "use-memo-one": "^1.1.2",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "value-equal": "^1.0.1",
    "warning": "^4.0.3",
    "webpack": "^5.58.2",
    "zen-observable-ts": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
